{
  "name": "11thagency",
  "description": "11thAgency-Flat-UI",
  "version": "1.0.0",
  "homepage": "http://gulpjs.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/gulp.git"
  },
  "author": "Wayne Roddy <me@dubrod.me>",
  "tags": [],
  "files": [],
  "bin": {
    "gulp": "./bin/gulp.js"
  },
  "man": [
    "gulp.1"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.9"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gulpjs/gulp/issues"
  },
  "main": "gulpfile.js"
}
